.link { 
  fill: none;
  stroke: #ddd;
  stroke-width: 2px;
}
.node {
  cursor: pointer;
}

.reader { 
  min-width: 300px;
  max-width: 500px;
  text-align: left;
  margin: auto;
}

.reader .lang-value {
  cursor: pointer;
}
.reader .lang.lang--selected .lang-value {
  text-decoration: underline;
}

.lead { 
  text-indent: 0;
}


.container { 
  max-width: 800px;
}